server/database/datamodel.graphql

enum gender {
	MALE
	FEMALE
}

enum year {
	FIRST_YEAR
	SECOND_YEAR
	THIRD_YEAR
	FOURTH_YEAR
	FIFTH_YEAR
}

enum course {
	BSSE
	BSCE
	BSME
	BSPKG
	BSEE
	BSECE
	BSCHE
}

type Teacher {
	id: ID! @unique
	name: String!
	class: String!
	age: Int!
	gender: gender!
	students: [Student!]!
	createdAt: DateTime!
	updatedAt: DateTime!
}

type Student {
	id: ID! @unique
	name: String!
	year: year!
	course: course!
	gender: gender!
	age: Int!
	subjectIds: [String!]!
	scores: [Score!]!
	createdAt: DateTime!
	updatedAt: DateTime!
}

type Score {
	id: ID! @unique
	examId: String!
	score: Int!
	createdAt: DateTime!
	updatedAt: DateTime!
}

type Subject {
	id: ID! @unique
	name: String!
	createdAt: DateTime!
	updatedAt: DateTime!
}

type Exam {
	id: ID! @unique
	teacherId: String!
	title: String!
	subjectId: String!
	questions: [Question!]!
	createdAt: DateTime!
	updatedAt: DateTime!
}

type Question {
	id: ID! @unique
	question: String!
	choices: [Choice!]!
	choiceId: String! ## answer of the question
	createdAt: DateTime!
	updatedAt: DateTime!
}

type Choice {
	id: ID! @unique
	key: String!
	value: String!
	createdAt: DateTime!
	updatedAt: DateTime!
}
