server/database/datamodel.graphql

enum gender {
	MALE
	FEMALE
}

enum year {
	FIRST_YEAR
	SECOND_YEAR
	THIRD_YEAR
	FOURTH_YEAR
	FIFTH_YEAR
}

enum course {
	BSSE
	BSCE
	BSME
	BSPKG
	BSEE
	BSECE
	BSCHE
}

type Teacher {
	id: ID! @unique
	email: String! @unique
	password: String!
	name: String!
	class: String!
	age: Int!
	gender: gender!
	subjects: [Subject!]!
	students: [Student!]!
	createdAt: DateTime!
	updatedAt: DateTime!
}

type Student {
	id: ID! @unique
	email: String! @unique
	password: String!
	name: String!
	year: year!
	course: course!
	gender: gender!
	age: Int!
	answers: [Answer!]!
	subjects: [Subject!]!
	scores: [Score!]!
	createdAt: DateTime!
	updatedAt: DateTime!
}

type Answer {
	id: ID! @unique
	exam: Exam!
	question: Question!
	createdAt: DateTime!
	updatedAt: DateTime!
}

type Score {
	id: ID! @unique
	exam: Exam!
	score: Int!
	createdAt: DateTime!
	updatedAt: DateTime!
}

type Subject {
	id: ID! @unique
	name: String!
	createdAt: DateTime!
	updatedAt: DateTime!
}

type Exam {
	id: ID! @unique
	title: String!
	Subject: Subject!
	published: Boolean!
	questions: [Question!]!
	createdAt: DateTime!
	updatedAt: DateTime!
}

type Question {
	id: ID! @unique
	question: String!
	choices: [Choice!]!
	answer: String!
	createdAt: DateTime!
	updatedAt: DateTime!
}

type Choice {
	id: ID! @unique
	key: String!
	value: String!
	createdAt: DateTime!
	updatedAt: DateTime!
}
