server/database/datamodel.graphql

enum gender {
  MALE
  FEMALE
}

enum year {
  FIRST_YEAR
  SECOND_YEAR
  THIRD_YEAR
  FOURTH_YEAR
  FIFTH_YEAR
}

enum course {
  BSSE
  BSCE
  BSME
  BSPKG
  BSEE
  BSECE
  BSCHE
}

type Teacher {
  id: ID! @unique
  name: String!
  class: String!
  age: Int!
  gender: gender!
  students: [Student!]!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Student {
  id: ID! @unique
  name: String!
  year: year!
  course: course!
  gender: gender!
  age: Int!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Exam {
  id: ID! @unique
  teachedId: ID!
  title: String!
  subject: String!
  questions: [Question!]!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Question {
  id: ID! @unique
  question: String!
  choices: [Choice!]! @relation(name: "Choices", onDelete: CASCADE)
  answer: Choice! @relation(name: "Choice", onDelete: CASCADE)
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Choice {
  id: ID! @unique
  key: String!
  value: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}
